<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>luwei</title>
		<link rel="stylesheet" href="https://cdn.dowebok.com/77/css/jquery.fullPage.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.section {
				text-align: center;
				font: 50px "Microsoft Yahei";
				color: #fff;
				overflow: hidden;
			}
			.mylist1 img{
				margin: 30px 20px 0px;
				opacity: 0;
				
			}
			.section.active .mylist1 img{
				margin: 30px 0px 0px;
				opacity: 1;
				transition: all 1s linear;
			}
			.info1{
				margin-bottom: -60px;
			}
			.box2,.box3,.box4{
				display: flex;
				justify-content:  space-between;
				align-items: center;
			}
			.box2,.box3,.box4{
				padding: 0px 100px;
				height: 500px;
			}
			/*盾牌*/
			.mylist2{
				width: 430px;
				font-size: 0;
				float: left;
			}
			.mylist2 img{				
				opacity: 0;			
			}
			.mylist2 img:nth-child(1){				
				transform: translate(300px,0);
			}
			.mylist2 img:nth-child(2){				
				transform: translate(-300px,200px);
			}
			.mylist2 img:nth-child(3){				
				transform: translate(100px,100px);
			}
			.mylist2 img:nth-child(4){				
				transform: translate(-100px,0);
			}
			.mylist2 img:nth-child(5){				
				transform: translate(0px,-300px);
			}
			.mylist2 img:nth-child(6){				
				transform: translate(400px,200px);
			}
			.mylist2 img:nth-child(7){				
				transform: translate(-400px,-200px);
			}
			.mylist2 img:nth-child(8){				
				transform: translate(-200px,400px);
			}
			.mylist2 img:nth-child(9){				
				transform: translate(400px,0);
			}
			.section.active .mylist2 img{
				transform: translate(0,0);
				opacity: 1;	
				transition: all 1s linear;	
			}
			/*火箭*/
			.mylist3{
				width: 450px;
				height: 450px;
				font-size: 0;
				position: relative;
			}
			.huojian{
				position: absolute;
				bottom: -600px;
				left: -400px;		
				transform:rotate(-45deg);	
			}
			.section.active .huojian{								
				transform: rotate(45deg);
				transition: 0.1s 1s linear;				
				animation: myhuojian 2s linear forwards;
			}
			@keyframes myhuojian{
				0%{bottom: -600px;left: -400px;	}
				50%{bottom: 120px;left: -400px;}
				100%{bottom: 120px;left: 125px;}
			}
			/*圆盘*/
			.yuanpan{
				transform: rotate(0deg);
				animation: myyuanpan 3s infinite linear;
			}
			@keyframes myyuanpan{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			/*智取威虎山*/
			.obox{
				width: 529px;
				height: 407px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.section.active .img4{
				width: 529px;
				position: absolute;
				top: 0px;
				left: -529px;
				animation: myimg1 1s forwards;
			}
			@keyframes myimg1{
				from{left: -529px;}
				to{left: 0;}
			}
			 .search{
				width: 0px;
				height: 22px;
				position: absolute;
				top: 24px;
				left: 20px;
				overflow: hidden;
				
			}
			.section.active .search{
				animation: mysearch 2s steps(1,start) 1s forwards;
			}
			.search img{
				top: 0px;
			    left: 0px;
			    position: absolute;
			}
			@keyframes mysearch{
				0%{width: 0px;}
				20%{width: 22px;}
				40%{width: 40px;}
				60%{width: 60px;}
				80%{width: 78px;}
				100%{width: 100px;}
			}
			.section.active .result{
				height: 0px;
				width: 100%;
				position: absolute;
				top: 53px;
				left: 0px;
				overflow: hidden;
				animation: myresult 3s 3s forwards;
			}
			@keyframes myresult{
				from{height: 0px;}
				to{height: 372px;}
			}
			.mylist4 {
			    width: 529px;
			    height: 438px;
			   	position: relative;
			    margin-right: 30px;
			}			
			.info5{
				position: absolute;
				top: 30px;
				 margin-left: -502px;
			}
			.sec5{
				position: relative;				
			}
			.box5{
				position: absolute;
				width: 1004px;
			    height: 440px;
			    background: rgba(255, 255, 255, 0.15);
			    bottom: 50px;
			    left: 50%;
			    margin-left: -502px;
			}
			.tool{
				opacity: 0;				
			}
			.ext{
			   position: absolute;
			   opacity: 0;
			   bottom: 0px;
			   margin-left: -400px;			   
			}	
			.section.active	.tool,.section.active .ext{
				opacity: 1;
				transition: all 1s 4s linear;
			}			
			.box5-center {
			    width: 0px;
			    height: 25px;
			    border: solid 0px rgba(255,255,255,0.5);
			    position: absolute;
			    top: 31px;
			    left: 72px;		   
			}
			.section.active .box5-center{
				width:920px;
				border: solid 1px rgba(255,255,255,0.5);
				transition: all 2s 2s linear;
			}
			.box5-bottem{
				width: 1px;
				height: 100%;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top:200%;/*200%*/
				left: 100%;					
			}
			.box5-top{
				width: 1px;
				height: 100%;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: -250%;/*-250%*/
				left: 0px;					
			}
			.section.active .box5-bottem,.section.active .box5-top{
				top: 0;
				transition: all 2s linear;
			}
			.box5-dibu{
				width: 100%;
				height: 1px;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: 439px;
				left: 200%;	/*200%*/
			}
			.box5-left{
				width: 100%;
				height: 1px;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: 410px;
				left: -200%;/*-200%*/	
			}
			.box5-right{
				width: 100%;
				height: 1px;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: 0px;
				left: 200%;	/*200%*/		
			}
			.section.active .box5-dibu,.section.active .box5-left,.section.active .box5-right{
				left: 0;
				transition: all 2s linear;
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
		<script>
			$(function() {
				$('#dowebok').fullpage({
					sectionsColor: ['#0da5d6', '#4BBFC3', '#7BAABE', '#f90','#7BAABE']
				});				
			});
		</script>
	</head>
	<body>
		<div id="dowebok">
			<div class="section">
				<img src="img/ia_100000000.png" />
				<div class="mylist1">
					<img src="img/ia_100000001.png" />
					<img src="img/ia_100000002.png" />
					<img src="img/ia_100000003.png" />
					<img src="img/ia_100000004.png" />
					<img src="img/ia_100000005.png" />
					<img src="img/ia_100000006.png" />
					<img src="img/ia_100000007.png" />
					<img src="img/ia_100000008.png" />
				</div>
				<img class="info1" src="img/info_1.png" />
			</div>
			
			<div class="section ">		
				<div class="box2">
					<div class="mylist2">
						<img src="img/ia_100000010.png" />
						<img src="img/ia_100000011.png" />
						<img src="img/ia_100000012.png" />
						<img src="img/ia_100000013.png" />
						<img src="img/ia_100000014.png" />
						<img src="img/ia_100000015.png" />
						<img src="img/ia_100000016.png" />
						<img src="img/ia_100000017.png" />
						<img src="img/ia_100000018.png" />
					</div>
					<img class="info2" src="img/ia_100000019.png" />
				</div>
			</div>
			<div class="section">
				<div class="box3">
					<img  src="img/ia_100000020.png" />
					<div class="mylist3" >
						<img class="yuanpan" src="img/ia_100000021.png" />
						<img class="huojian" src="img/ia_100000022.png" />
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box4">
					<div class="obox">
						<img class="img4" src="img/search.png" />
						<div class="search">
							<img src="img/key.png" />
						</div>
						<div class="result">
							<img src="img/ia_100000029.png" />
						</div>
					</div>					
					<img src="img/ia_100000024.png" />
				</div>
			</div>
			<div class="section sec5">	
				<img class="info5" src="img/info_5.png" />
				<div class="box5">
					<div class="mylist5">
					<img class="tool" src="img/toolbar.png" />
					<img class="ext" src="img/extra.png" />
					<div class="box5-center"></div>
					<div class="box5-bottem"></div>
					<div class="box5-top"></div>
					<div class="box5-dibu"></div>
					<div class="box5-left"></div>
					<div class="box5-right"></div>
					</div>
				</div>	
			</div>
		</div>

		<a href="https://www.dowebok.com/" style="display: none;">dowebok</a>
		<a href="https://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
		<script>
			var script = document.createElement('script')
			script.src = 'https://s5.cnzz.com/z_stat.php?id=1253231826&web_id=1253231826'
			script.async = true
			document.body.appendChild(script)
		</script>

	</body>

</html>