<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>卢伟</title>
		<link rel="stylesheet" href="https://cdn.dowebok.com/77/css/jquery.fullPage.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.section {
				text-align: center;
				font: 50px "Microsoft Yahei";
				color: #fff;
			}
			.mylist1 img{
				margin: 30px 20px 0px;
				opacity: 0;
				transition: all 2s linear;
			}
			.info1{
				margin-top: 30px;
			}
			.box2,.box3,.box4{
				display: flex;
				justify-content:  space-between;
				align-items: center;
			}
			.box2,.box3,.box4{
				margin: 0px 100px;
				height: 500px;
			}
			.mylist2{
				width: 530px;
				font-size: 0;
			}
			.mylist2 img{
				margin: 50px 20px 0px;
				opacity: 0;
				transition: all 1s linear;
			}
			.mylist3{
				width: 450px;
				height: 450px;
				font-size: 0;
				position: relative;
			}
			.huojian{
				position: absolute;
				bottom: -600px;
				left: -400px;
				transition: all 0.6s linear;		
				transform:rotate(-45deg);		
			}
			/*圆盘*/
			.yuanpan{
				transform: rotate(0deg);
				animation: myyuanpan 3s infinite linear;
			}
			@keyframes myyuanpan{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			.mylist4 {
			    width: 529px;
			    height: 438px;
			    overflow: hidden;
			    position: relative;
			    margin-right: 30px;
			}
			.key {
				display: flex;
				justify-content:  center;
				align-items: center;
			    width: 0px;
			    height: 22px;
			    background: url(../img/key.png) no-repeat;
			    position: absolute;
			    top: 23px;
			    left: 20px;
			    transition: all 1s linear;
			}
			.zhan {
			    width: 529px;
			    height: 0px;
			    position: absolute;
			    top: 53px;
			    background: url(../img/ia_100000029.png) no-repeat;
			    transition: all 1s linear;
			}
			.info5{
				position: absolute;
				top: 30px;
				 margin-left: -502px;
			}
			.sec5{
				position: relative;
				overflow: hidden;
			}
			.box5{
				position: absolute;
				width: 1004px;
			    height: 440px;
			    background: rgba(255, 255, 255, 0.15);
			    bottom: 100px;
			    left: 50%;
			    margin-left: -502px;
			}
			.tool{
				opacity: 0;
				transition: all 1s linear;
			}
			.ext{
			   position: absolute;
			   opacity: 0;
			   bottom: 0px;
			   margin-left: -400px;
			   transition: all 1s linear;
			}		
			.box5-center {
			    width: 0px;
			    height: 25px;
			    border: solid 0px rgba(255,255,255,0.5);
			    position: absolute;
			    top: 31px;
			    left: 72px;
			    transition: all 2s linear;
			}
			.box5-bottem{
				width: 1px;
				height: 100%;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top:200%;/*200%*/
				left: 100%;	
				transition: all 2s linear;
			}
			.box5-top{
				width: 1px;
				height: 100%;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: -250%;/*-250%*/
				left: 0px;	
				transition: all 2s linear;
			}
			.box5-dibu{
				width: 100%;
				height: 1px;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: 439px;
				left: 200%;	/*200%*/
				transition: all 2s linear;
			}
			.box5-left{
				width: 100%;
				height: 1px;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: 410px;
				left: -200%;/*-200%*/	
				transition: all 2s linear;
			}
			.box5-right{
				width: 100%;
				height: 1px;
				background: rgba(255,255,255,0.5);
				position: absolute;
				top: 0px;
				left: 200%;	/*200%*/
				transition: all 2s linear;
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
		<script>
			$(function() {
				$('#dowebok').fullpage({
					sectionsColor: ['#0da5d6', '#4BBFC3', '#7BAABE', '#f90','#7BAABE'],
					afterLoad:function (link , index) {
						if(index==1){
							$(".mylist1 img").css("opacity","1");
							$(".mylist1 img").css("margin","30px 0px 0px");
						}
						if(index==2){
							$(".mylist2 img").css("opacity","1");
							$(".mylist2 img").css("margin","0px 0px 0px");
							setTimeout(function(){
									$(".mylist2").css("width","460px");
								},800)	
						}
						if(index==3){
							$(".huojian").css("bottom","120px");						
							setTimeout(function(){
								$(".huojian").css("transform","rotate(45deg)");
								setTimeout(function(){
									$(".huojian").css("left","125px");
								},600)
							},600)	
						}
						var w=21;
						if(index==4){
							setInterval(function(){
								w+=15;
								if(w>=200){
									w=200;
								}
								$(".key").css("width",w);
							},100)
							setTimeout(function(){
								$(".zhan").css("height","354px");
							},1100)
						}
			            if(index==5){
			            	setTimeout(function(){
			            		$(".box5-center").css("width","920px");
			            		$(".box5-center").css("border","1px solid");
			            	},2000)			            	
			            	$(".box5-bottem").css("top","0px");
			            	$(".box5-top").css("top","0px");
			            	$(".box5-dibu").css("left","0px");
			            	$(".box5-left").css("left","0px");
			            	$(".box5-right").css("left","0px");
			            	setTimeout(function(){
			            		$(".tool").css("opacity","1");
			            		$(".ext").css("opacity","1");
			            	},4000)	
			            }
			       },
					onLeave:function(index,direction){
						if(index==1){
							$(".mylist1 img").css("opacity","0");
							$(".mylist1 img").css("margin","30px 70px 0px");
						}
						if(index==2){
							$(".mylist2 img").css("opacity","0");
							$(".mylist2 img").css("margin","50px 20px 0px");
							$(".mylist2").css("width","530px");
						}
						if(index==3){
							$(".huojian").css("transform","rotate(-45deg)");
							$(".huojian").css("bottom","-600px");
							$(".huojian").css("left","-400px");
						}
						if(index==4){
							$(".key").css("width","0");
							$(".zhan").css("height","0px");
						}
						if(index==5){
							$(".box5-center").css("width","0");
			            	$(".box5-center").css("border","0px solid");
			            	$(".box5-bottem").css("top","200%");
			            	$(".box5-top").css("top","-250%");
			            	$(".box5-dibu").css("left","200%");
			            	$(".box5-left").css("left","-200%");
			            	$(".box5-right").css("left","200%");
			            	$(".tool").css("opacity","0");
			            	$(".ext").css("opacity","0");
						}
					}
				});				
			});
		</script>
	</head>
	<body>
		<div id="dowebok">
			<div class="section">
				<img src="../img/ia_100000000.png" />
				<div class="mylist1">
					<img src="../img/ia_100000001.png" />
					<img src="../img/ia_100000002.png" />
					<img src="../img/ia_100000003.png" />
					<img src="../img/ia_100000004.png" />
					<img src="../img/ia_100000005.png" />
					<img src="../img/ia_100000006.png" />
					<img src="../img/ia_100000007.png" />
					<img src="../img/ia_100000008.png" />
				</div>
				<img class="info1" src="../img/info_1.png" />
			</div>
			
			<div class="section ">		
				<div class="box2">
					<div class="mylist2">
						<img src="../img/ia_100000010.png" />
						<img src="../img/ia_100000011.png" />
						<img src="../img/ia_100000012.png" />
						<img src="../img/ia_100000013.png" />
						<img src="../img/ia_100000014.png" />
						<img src="../img/ia_100000015.png" />
						<img src="../img/ia_100000016.png" />
						<img src="../img/ia_100000017.png" />
						<img src="../img/ia_100000018.png" />
					</div>
					<img class="info2" src="../img/ia_100000019.png" />
				</div>
			</div>
			<div class="section">
				<div class="box3">
					<img  src="../img/ia_100000020.png" />
					<div class="mylist3" >
						<img class="yuanpan" src="../img/ia_100000021.png" />
						<img class="huojian" src="../img/ia_100000022.png" />
					</div>
				</div>
			</div>
			<div class="section">
				<div class="box4">
					<div class="mylist4">
						<img src="../img/search.png" />
						<p class="key"></p>
						<p class="zhan"></p>
					</div>					
					<img src="../img/ia_100000024.png" />
				</div>
			</div>
			<div class="section sec5">	
				<img class="info5" src="../img/info_5.png" />
				<div class="box5">
					<div class="mylist5">
					<img class="tool" src="../img/toolbar.png" />
					<img class="ext" src="../img/extra.png" />
					<div class="box5-center"></div>
					<div class="box5-bottem"></div>
					<div class="box5-top"></div>
					<div class="box5-dibu"></div>
					<div class="box5-left"></div>
					<div class="box5-right"></div>
					</div>
				</div>	
			</div>
		</div>

		<a href="https://www.dowebok.com/" style="display: none;">dowebok</a>
		<a href="https://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
		<script>
			var script = document.createElement('script')
			script.src = 'https://s5.cnzz.com/z_stat.php?id=1253231826&web_id=1253231826'
			script.async = true
			document.body.appendChild(script)
		</script>

	</body>

</html>